# bluebridge-volunteer-2025

./: .gitignore  Blue Bridge Voluntier.slnx  CLAUDE.md  JOB_APPLICATIONS_README.md  README.md  azure-pipelines.yml
.claude/: settings.local.json
Bruno/Blue Bridge Voluntier/: bruno.json  umbraco-backoffice-JobApplications-JobApplicationBackoffice-CreateJob.bru
Code/: Code.csproj
Code/Data/: JobApplicationDbContext.cs
Code/Entities/: CrewJob.cs  JobApplication.cs
Code/Migrations/: 20260105212753_InitialCreate.Designer.cs  20260105212753_InitialCreate.cs  JobApplicationDbContextModelSnapshot.cs
Code/Services/: ApplicationsService.cs  BaseEmailService.cs  CrewService.cs  DashboardService.cs  EmailSettings.cs  IApplicationsService.cs  ICrewService.cs  IDashboardService.cs  IInvitationService.cs  IJobService.cs  IMemberAuthService.cs  IMemberEmailService.cs  IMemberImpersonationService.cs  InvitationService.cs  JobService.cs  MemberAuthService.cs  MemberEmailService.cs  MemberImpersonationService.cs  PostmarkEmailService.cs  SmtpEmailService.cs
Code/Services/DTOs/: JobDTOs.cs
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Controllers/: CrewSurfaceControllerTests.cs  ImpersonationSurfaceControllerTests.cs  InvitationSurfaceControllerTests.cs  MemberAuthSurfaceControllerTests.cs  MemberControllerTests.cs  MemberImpersonationControllerTests.cs  MemberImportControllerTests.cs  MemberInvitationControllerTests.cs
Tests/Services/: ApplicationsServiceTests.cs  CrewServiceTests.cs  DashboardServiceTests.cs  InvitationServiceTests.cs  MemberAuthServiceTests.cs  MemberEmailServiceTests.cs  MemberImpersonationServiceTests.cs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.Development.json  appsettings.json
Web/Controllers/: CrewSurfaceController.cs  (+9 more)
(+114 files in other folders)
