<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Postmark" Version="5.3.0" />
    <PackageReference Include="Umbraco.Cms" Version="17.0.2" />
  </ItemGroup>

</Project>
